[pytest]
markers =
    ci_exempt: mark a test as exempt from CI.
    flaky_test: mark a test as potentially flaky.

addopts =
    --ignore=tests/api/v2/test_policies.py
    --ignore=tests/api/v2/test_queries.py
